server.document-root            = "/usr/local/var/www"
server.modules                  += ( "mod_fastcgi", "mod_rewrite", "mod_accesslog" )
server.port                     = 8080
fastcgi.debug                   = 1
debug.log-request-handling      = "enable"
## where to send error-messages to
server.errorlog             = "/usr/local/var/log/lighttpd.error.log"
#### accesslog module
accesslog.filename          = "/usr/local/var/log/access.log"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
# Keep my stuff safe
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

# url.rewrite-once = ( "^/(.*)$" => "/fap" )
fastcgi.server = ( "/" =>
  ( "faptime" =>
    ( # Be careful: lighty does *not* warn you if it doesn't know a specified option here (make sure you have no typos)
      "socket"                        => "/tmp/faptime.sock",                 # either socket or host+port
      "mode"                          => "responder",
      "check-local"                   => "disable",
      # "bin-path" => <string>,               # optional
      # "bin-environment" => <array>,         # optional
      # "bin-copy-environment" => <array>,    # optional
      # "docroot" => <string> ,               # optional if "mode" is not "authorizer" 
      # "max-procs" => <integer>,             # optional - when omitted, default is 4
      # "broken-scriptfilename" => <boolean>, # optional
      # "fix-root-scriptname" => <boolean>,   # optional, since 1.4.23 (option didn't work before 1.4.23)
      # "disable-time" => <integer>,          # optional
      # "allow-x-send-file" => <boolean>,     # optional
      # "kill-signal" => <integer>,           # optional, default is SIGTERM(15) (v1.4.14+)
    )
  )
)